MauiApp1/Views/DownloadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.DownloadsPage"
             Title="DownloadsPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource bg00dp}}">
    <ContentPage.BindingContext>
        <vm:DownloadsViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Padding="10"
                         Spacing="10">
        <Label Text="Add song to download via link."
               HorizontalOptions="CenterAndExpand"
               FontSize="Title"
               FontAttributes="Bold"/>
        <Entry Placeholder="Enter link from YT."
               Text="{Binding HrefInput}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="{AppThemeBinding Light=download_line_black.png, Dark=download_line.png}"
                         WidthRequest="48"
                         HeightRequest="48"
                         Grid.Column="0"
                         HorizontalOptions="StartAndExpand"
                         IsEnabled="{Binding IsNotDownloading}"
                         Command="{Binding DownloadAllCommand}"/>

            <ImageButton Source="{AppThemeBinding Light=add_circle_line_black.png, Dark=add_circle_line.png}"
                         WidthRequest="48"
                         HeightRequest="48"
                         Grid.Column="1"
                         HorizontalOptions="EndAndExpand"
                         IsEnabled="{Binding IsNotDownloading}"
                         Command="{Binding AddToQueueCommand}"/>
        </Grid>
        <Label Text="Download Queue"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="Title"/>
        <ListView ItemsSource="{Binding DownloadQueue}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconPath}"
                               WidthRequest="36"
                               HeightRequest="36"/>
                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding SongTitle}"/>
                            </VerticalStackLayout>
                            <ImageButton Source="{AppThemeBinding Light=close_line_black.png, Dark=close_line.png}"
                                         WidthRequest="36"
                                         HeightRequest="36"
                                         Grid.Column="2"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DownloadsViewModel}}, Path=DeleteFromQueueCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>