MauiApp1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.HomePage"
             Title="HomePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource bg00dp}}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource bg01dp}}">
            <Image Source="icon_without_text.png"
                   HeightRequest="36"
                   WidthRequest="36"
                   Margin="5"/>
            <Label Text="Mmino"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Title"
                   FontFamily="RubikExtraBold"/>
            <HorizontalStackLayout HorizontalOptions="EndAndExpand"
                                   Spacing="10"
                                   Margin="5">
                <ImageButton Source="{AppThemeBinding Light=search_line_black.png, Dark=search_line.png}"
                             HeightRequest="36"
                             WidthRequest="36"
                             BackgroundColor="Transparent"/>
                <ImageButton Source="{AppThemeBinding Light=account_circle_line_black.png, Dark=account_circle_line.png}"
                             HeightRequest="36"
                             WidthRequest="36"
                             BackgroundColor="Transparent"
                             Command="{Binding GoToSideCommand}"/>
            </HorizontalStackLayout>
            
        </StackLayout>
        <VerticalStackLayout Grid.Row="1">

            <Label 
                Text="Welcome to .NET MAUI! HomePage"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>

        <Grid Grid.Row="2"
              Padding="10"
              BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource bg01dp}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ThumbSource}"
                   WidthRequest="50"
                   HeightRequest="50"/>
            <VerticalStackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand">
                <Label Text="{Binding TrackTitle}"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       MaximumWidthRequest="150"
                       LineBreakMode="TailTruncation"/>
                <Label Text="{Binding TrackAuthor}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Gray"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Column="2"
                                   Spacing="20"
                                   HorizontalOptions="EndAndExpand">
                <ImageButton Source="{AppThemeBinding Light=download_cloud_2_line_black.png, Dark=download_cloud_2_line.png}"
                             WidthRequest="30"
                             HeightRequest="30"/>
                <ImageButton Source="{Binding PlayIconPath}"
                             WidthRequest="36"
                             HeightRequest="36"
                             Command="{Binding PlayPauseCommand}"/>
                <ImageButton Source="{AppThemeBinding Light=skip_forward_line_black.png, Dark=skip_forward_line.png}"
                             WidthRequest="36"
                             HeightRequest="36"/>
            </HorizontalStackLayout>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenPlayerCommand}"/>
                <SwipeGestureRecognizer Direction="Up" Command="{Binding OpenPlayerCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</ContentPage>