MauiApp1/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.LibraryPage"
             Title="LibraryPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource bg00dp}}">
    <ContentPage.BindingContext>
        <vm:LibraryViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid Padding="5"
              BackgroundColor="{StaticResource bg01dp}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Downloaded"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                FontAttributes="Bold"/>
            <ImageButton Source="refresh_line.png"
                         WidthRequest="36"
                         HeightRequest="36"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding RefreshCommand}"
                         Grid.Column="0"/>
        </Grid>
        <ListView ItemsSource="{Binding DownloadedTracks}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding title}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LibraryViewModel}}, Path=PlaySelectedCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>