MauiApp1/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.LibraryPage"
             Title="LibraryPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource bg00dp}}">
    <ContentPage.BindingContext>
        <vm:LibraryViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Padding="5"
              BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource bg01dp}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="{AppThemeBinding Light=refresh_line_black.png, Dark=refresh_line.png}"
                         WidthRequest="36"
                         HeightRequest="36"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding RefreshCommand}"
                         Grid.Column="0"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10">
                <VerticalStackLayout>
                    <VerticalStackLayout Padding="5">
                        <HorizontalStackLayout Spacing="10"
                                           VerticalOptions="CenterAndExpand">
                            <Image Source="{AppThemeBinding Light=download_2_line_black.png, Dark=download_2_line.png}"
                               WidthRequest="36"
                               HeightRequest="36"
                               />
                            <Label Text="Downloaded"
                               VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand"
                               FontSize="Title"
                               FontAttributes="Bold"/>
                            <Label IsVisible="{Binding IsDownloadedVisible}"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DownloadedVisibleCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                    <ListView IsVisible="{Binding IsDownloadedVisible}"
                          ItemsSource="{Binding DownloadedTracks}"
                          SelectionMode="None"
                          Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <HorizontalStackLayout Spacing="10">
                                            <Image Source="{Binding ThumbSource}"
                                           WidthRequest="50"
                                           HeightRequest="50"/>
                                            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding title}"
                                               LineBreakMode="TailTruncation"
                                               MaximumWidthRequest="300"/>
                                                <Label Text="{Binding author}"
                                               TextColor="{StaticResource Gray400}"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LibraryViewModel}}, Path=PlaySelectedCommand}"
                                                      CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Grid Padding="5">
                        <HorizontalStackLayout Spacing="10"
                                           VerticalOptions="CenterAndExpand">
                            <Image Source="{AppThemeBinding Light=playlist_2_line_black.png, Dark=playlist_2_line.png}"
                               WidthRequest="36"
                               HeightRequest="36"/>
                            <Label Text="Playlists"
                               FontSize="Title"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"/>
                            <Label IsVisible="{Binding IsPlaylistsVisible}"/>
                        </HorizontalStackLayout>
                        <ImageButton Source="{AppThemeBinding Light=add_line_black.png, Dark=add_line.png}"
                                 WidthRequest="36"
                                 HeightRequest="36"
                                 Command="{Binding AddPlaylistCommand}"
                                 HorizontalOptions="EndAndExpand"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PlaylistsVisibleCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <ListView ItemsSource="{Binding Playlists}"
                          SelectionMode="None"
                          Margin="10"
                          IsVisible="{Binding IsPlaylistsVisible, Mode=TwoWay}"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <HorizontalStackLayout Spacing="10"
                                                               
                                                           VerticalOptions="CenterAndExpand">
                                            <Image Source="{Binding IconPath}"
                                               WidthRequest="50"
                                               HeightRequest="50"/>
                                            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name}"
                                                       FontSize="Title"
                                                       FontAttributes="Bold"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LibraryViewModel}}, Path=OpenPlaylistCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>