MauiApp1/Views/PlayerContextMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:MauiApp1.ViewModels"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MauiApp1.Views.PlayerContextMenu"
               VerticalOptions="End"
               Color="{StaticResource bg00dp}">
    <toolkit:Popup.BindingContext>
        <vm:PlayerContextViewModel/>
    </toolkit:Popup.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding PlayingQueue}"
                        CanReorderItems="True">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid>
                            <HorizontalStackLayout>
                                <Image Source="order_play_line.png"
                                       WidthRequest="36"
                                       HeightRequest="36">
                                </Image>
                                <Label Text="{Binding title}"/>

                            </HorizontalStackLayout>
                            <Grid.GestureRecognizers>
                                <DragGestureRecognizer/>
                                
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True"/>
            </CollectionView.GestureRecognizers>
        </CollectionView>
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding CloseCommand}"/>
        </VerticalStackLayout.GestureRecognizers>
    </VerticalStackLayout>
</toolkit:Popup>