MauiApp1/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vw="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.PlayerPage"
             Title="PlayerPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource bg00dp}}">
    <ContentPage.BindingContext>
        <vw:PlayerViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource bg01dp}}">
            <ImageButton Source="{AppThemeBinding Light=arrow_down_s_line_black.png, Dark=arrow_down_s_line.png}"
                         HeightRequest="36"
                         WidthRequest="36"
                         Margin="5"
                         Command="{Binding GoBackCommand}"/>
            <Label Text="MusicApp"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Subtitle"/>
            <HorizontalStackLayout HorizontalOptions="EndAndExpand"
                                   Spacing="10"
                                   Margin="5">
                <ImageButton Source="{AppThemeBinding Light=search_line_black.png, Dark=search_line.png}"
                             HeightRequest="36"
                             WidthRequest="36"
                             BackgroundColor="Transparent"/>
                <ImageButton Source="{AppThemeBinding Light=account_circle_line_black.png, Dark=account_circle_line.png}"
                             HeightRequest="36"
                             WidthRequest="36"
                             BackgroundColor="Transparent"/>
            </HorizontalStackLayout>

        </StackLayout>
        <VerticalStackLayout Grid.Row="1"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="15">
            <Image Source="{Binding ThumbSource}"
                   HeightRequest="350"
                   WidthRequest="350"/>
            <Label Text="{Binding TrackTitle}"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Label Text="{Binding TrackAuthor}"
                   TextColor="{StaticResource Gray500}"
                   FontSize="Subtitle"
                   HorizontalOptions="CenterAndExpand"/>
            <Slider Value="{Binding CurrentProgress}"
                    WidthRequest="350"
                    DragCompletedCommand="{Binding SeekToCommand}"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   Spacing="20">
                <ImageButton Source="{AppThemeBinding Light=download_cloud_2_line_black.png, Dark=download_cloud_2_line.png}"
                             WidthRequest="36"
                             HeightRequest="36"/>
                <ImageButton Source="{AppThemeBinding Light=skip_back_line_black.png, Dark=skip_back_line.png}"
                             WidthRequest="48"
                             HeightRequest="48"/>
                <ImageButton Source="{Binding PlayIconPath, Mode=TwoWay}"
                             WidthRequest="72"
                             HeightRequest="72"
                             Command="{Binding PlayPauseCommand}">
                    <ImageButton.Shadow>
                        <Shadow Brush="Black"
                                Offset="20, 20"
                                Radius="40"
                                Opacity="0.2"/>
                    </ImageButton.Shadow>
                </ImageButton>
                <ImageButton Source="{AppThemeBinding Light=skip_forward_line_black.png, Dark=skip_forward_line.png}"
                             WidthRequest="48"
                             HeightRequest="48"/>
                <ImageButton Source="{AppThemeBinding Light=repeat_2_line_black.png, Dark=repeat_2_line.png}"
                             WidthRequest="36"
                             HeightRequest="36"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding GoBackCommand}"/>
            <SwipeGestureRecognizer Direction="Up" Command="{Binding OpenPlayerContextCommand}"/>
        </Grid.GestureRecognizers>
    </Grid>
    
</ContentPage>