MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:view="clr-namespace:MauiApp1.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource bg00dp}}"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource bg02dp}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray200}}">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    <TabBar>
        <Tab Title="Home" Icon="home_line.png">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate view:HomePage}" Route="HomePage"/>
        </Tab>
        <Tab Title="Downloads" Icon="download_2_line.png">
            <ShellContent ContentTemplate="{DataTemplate view:DownloadsPage}" Route="DownloadPage"/>
        </Tab>
        <Tab Title="Library" Icon="playlist_line.png">
            <ShellContent ContentTemplate="{DataTemplate view:LibraryPage}" Route="LibraryPage"/>
        </Tab>
    </TabBar>

    <ShellContent ContentTemplate="{DataTemplate view:PlayerPage}" Route="PlayerPage"/>
    <ShellContent ContentTemplate="{DataTemplate view:SidePage}" Route="SidePage"/>
</Shell>
